<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div{
		width:300px;
		height:300px;
		margin:30px auto;
		border:1px solid red;
	}
	div.box1{
		background-color:green;
		border-radius:30px;
	}
	div.box2{
		background-color:green;
		border-radius:150px;
	}
	div.box3{
		background-color:green;
		border-radius:10px  30px  50px 60px;
	}
	div.box4{
		background-color:green;
		border-radius:50px 100px 200px;
	}
	div.box5{
		background-color:green;
		border-radius:100px 200px;
	}
	div.box6{
		background-color:green;
		border-radius: 50% 50% 10px;
	}
	</style>
</head>
<body>
	<div class="box1">
		
	</div>
	<div class="box2">
		
	</div>
	<div class="box3">
		
	</div>
	<div class="box4">
		
	</div>
	<div class="box5">
		
	</div>
	<div class="box6">
		
	</div>
</body>
</html>